@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Raleway:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.desktop-footer {
  display: none;
}

label {
  font-family: "Open Sans";
}

p,
h2 {
  font-family: "Raleway";
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  border-bottom: 2px solid darkgray;
  align-items: center;
}

.footer {
  display: flex;
  justify-content: space-around;
}
.footer .profilePic {
  width: 25px;
  height: 25px;
  border-radius: 100%;
  border: 1px solid black;
}

.myX {
  display: none;
}

.sidebar {
  display: none;
}

@media screen and (min-width: 770px) {
  footer {
    display: flex;
    position: relative;
  }
  main {
    margin-left: 189px;
    margin-bottom: 74px;
  }
  a {
    text-decoration: none;
    color: darkgrey;
  }
  .footer {
    display: none;
  }
  .header {
    display: none;
  }
  .desktop-footer {
    display: block;
  }
  .desktop-footer {
    font-family: "Raleway", sans-serif;
    display: flex;
    align-items: center;
    width: 100%;
    height: 74px;
    border-top: 1px solid lightgrey;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: white;
    color: grey;
    z-index: 0;
  }
  .desktop-footer nav {
    width: inherit;
    display: inherit;
    justify-content: right;
  }
  .desktop-footer nav ul {
    width: inherit;
    display: flex;
    justify-content: space-around;
    width: 80%;
  }
  .desktop-footer nav li {
    list-style: none;
  }
  .desktop-footer nav #special-child {
    padding-left: 10%;
  }
  .desktop-footer nav #rest-of-class {
    display: flex;
    justify-content: space-around;
    width: 25%;
    gap: 20%;
  }
  .sidebar {
    position: fixed;
    display: flex;
    height: 100vh;
    width: 190px;
    flex-direction: column;
    border-right: 1px solid lightgray;
    z-index: 200000;
    background-color: white;
  }
  .sidebar .profilePic {
    width: 25px;
    height: 25px;
    border-radius: 100%;
    border: 1px solid black;
  }
  .sidebar a {
    display: flex;
    text-decoration: none;
    color: black;
    font-size: 1.1em;
    margin-top: 2.5rem;
    margin-left: 1rem;
  }
  .sidebar a p {
    margin-left: 1rem;
  }
}
main {
  background: rgb(19, 19, 19);
  color: #fff;
  font-family: "Noto Sans", sans-serif;
}
main .photo-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
}

@media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2/auto;
  }
  .card-wide {
    grid-column: span 2/auto;
  }
  .card-huge {
    grid-column: span 2/auto;
    grid-row: span 2/auto;
  }
}
@media screen and (min-width: 753px) {
  .card-tall {
    grid-row: span 2/auto;
  }
  .card-wide {
    grid-column: span 3/auto;
  }
  .card-huge {
    grid-column: span 1/auto;
    grid-row: span 2/auto;
  }
}
@media screen and (min-width: 940px) {
  .card-tall {
    grid-row: span 3/auto;
  }
  .card-wide {
    grid-column: span 3/auto;
  }
  .card-huge {
    grid-column: span 1/auto;
    grid-row: span 3/auto;
  }
}
@media screen and (min-width: 1196px) {
  .card-tall {
    grid-row: span 3/auto;
    grid-column: span 2/auto;
  }
  .card-wide {
    grid-column: span 3/auto;
  }
  .card-huge {
    grid-column: span 1/auto;
    grid-row: span 3/auto;
  }
}
@media screen and (min-width: 1453px) {
  .card-tall {
    grid-row: span 2/auto;
    grid-column: span 1/auto;
  }
  .card-wide {
    grid-column: span 2/auto;
  }
  .card-huge {
    grid-column: span 3/auto;
    grid-row: span 2/auto;
  }
}
@media screen and (min-width: 1709px) {
  .card-tall {
    grid-row: span 2/auto;
    grid-column: span 1/auto;
  }
  .card-wide {
    grid-column: span 3/auto;
    grid-row: span 2/auto;
  }
  .card-huge {
    grid-column: span 4/auto;
    grid-row: span 2/auto;
  }
  .card-special {
    grid-column: span 2/auto;
  }
}
@media screen and (min-width: 1965px) {
  .card-tall {
    grid-row: span 2/auto;
    grid-column: span 1/auto;
  }
  .card-wide {
    grid-column: span 3/auto;
    grid-row: span 2/auto;
  }
  .card-huge {
    grid-column: span 5/auto;
    grid-row: span 2/auto;
  }
  .card {
    grid-column: span 2/auto;
    grid-row: span 2/auto;
  }
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.1);
}/*# sourceMappingURL=explorer.css.map */