* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  border-bottom: 2px solid darkgray;
}

.footer {
  display: flex;
  justify-content: space-around;
}
.footer .profilePic {
  width: 25px;
  height: 25px;
  border-radius: 100%;
  border: 1px solid black;
}

.myX {
  display: none;
}

.sidebar {
  display: none;
}

body {
  display: flex;
  background: white;
  font-size: 1rem;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}
body form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
}
body form input {
  height: 30px;
  width: 300px;
  border-radius: 4px;
  font-size: 1.5rem;
  background: whitesmoke;
}
body form #aboutMe {
  height: 30px;
  width: 300px;
  border-radius: 4px;
  font-size: 1.5rem;
  background: whitesmoke;
  font-size: large;
  height: 110px;
  resize: none;
  font-size: 1.5rem;
}
body form #gender {
  width: 300px;
  height: 50px;
  font-size: 1.5rem;
  background: whitesmoke;
}
body form #submit {
  will-change_: transform;
  background: rgb(130, 166, 67);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  color: whitesmoke;
  font-size: 1.3rem;
  font-weight: bold;
  cursor: pointer;
  transition-duration: 200ms;
}
body form #submit:hover, body form #submit:focus, body form #submit:active {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  transform: scale(1.05);
}

@media screen and (min-width: 1200px) {
  .header {
    display: none;
  }
  .footer {
    display: none;
  }
  .sidebar {
    position: fixed;
    display: flex;
    height: 100vh;
    width: 100%;
    flex-direction: column;
  }
  .sidebar .profilePic {
    width: 25px;
    height: 25px;
    border-radius: 100%;
    border: 1px solid black;
  }
  .sidebar a {
    display: flex;
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    margin-top: 2.5rem;
    margin-left: 1rem;
  }
  .sidebar a p {
    margin-left: 1rem;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  body form {
    margin-top: -8rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    border: 2px solid lightgray;
    border-radius: 10px;
    padding: 100px;
    position: relative;
  }
  body form .myX {
    display: block;
    position: absolute;
    top: -65px;
    border-bottom: 2px solid gray;
    width: 100%;
  }
  body form .myX h2 {
    margin-bottom: 5px;
  }
  body form .item5 {
    grid-row: 1/3;
    grid-column: 2;
    align-self: start;
  }
  body form .item6 {
    grid-row: 3;
    grid-column: 2;
  }
  body form .item7 {
    grid-row: 4;
    grid-column: 2;
    align-self: end;
  }
  body form .item3 {
    align-self: flex-end;
  }
}
@media screen and (min-width: 1500px) {
  body form {
    transform: scale(1.2);
  }
}/*# sourceMappingURL=profile.css.map */