body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
display: grid;
width: 100vw;
object-fit: cover;
}
img{ 
width: 40px;

} 
/* .image-box-3{

    
} */
.image-box-1{
width: 50%;
}
section{
height: 100vh;
width: 100vw;
display: flex;
justify-content: center;
}

/* .image-box-1 {
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    overflow: hidden; */
/* } */

 .image-box-2 {
    max-width: 100%;
    max-height: 100%;
}


/* @media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; /* Switch to a single column layout for smaller screens */
    }
} */





